[buildout]
extends = buildout-build-aix.cfg

[openssh]
# /bin/sh written in the shebang line doesn't recognize some syntax in the configure script
configure-command = /bin/bash ./configure

[gettext]
# configure doesn't recognize POSIX_SPAWN definitions properly
patches = ${:patches-dir}/${:name}-${:version}-aix-7.2-configure.patch

[libev]
# there is an #error macro in the C file that we need to remove, along with linking libpthread
# see comment in the patched C file
patches = ${:patches-dir}/${:name}-${:version}-aix-7.2.patch
environment-section = libev-environment

[libev-environment]
<= environment
LDFLAGS = ${environment:LDFLAGS} -lpthread

[openldap]
# /bin/sh written in the shebang line doesn't recognize some syntax in the configure script
configure-command = /bin/bash ./configure